<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>    
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
<div class="app"></div>

<!-- Здесь фигачим vertex shader -->

<script id="vertexShader" type="x-shader/x-vertex">
  varying vec2 vUv;
  uniform vec2 u_size;
  uniform vec2 u_resolution;
  void main() {
    vUv = (position.xy + 1.0)*0.7;
    float scalex,scaley;
    scalex = u_size.x/(u_resolution.x);
    scaley = u_size.y/(u_resolution.y);
    vUv.x = vUv.x/scalex;
    vUv.y = vUv.y/scaley;
    gl_Position =  vec4(position, 1.0);
  }
</script>

<!-- Здесь фигачим fragment shader -->
<script id="fragmentShader" type="x-shader/x-fragment">
  varying vec2 vUv;
  uniform vec2 u_resolution;
  uniform vec2 u_mouse;
  uniform float u_time;
  uniform sampler2D texture;

  void main() {
    float parallaxX = (u_mouse.x/u_resolution.x) * 0.01;
    float parallaxY = (u_mouse.y/u_resolution.y) * 0.01;
    float distort = sin(vUv.y * 100.0 + u_time) * 0.0005 + parallaxX;
    vec4 texture = texture2D(texture, vec2(vUv.x + distort, vUv.y + parallaxY));
    gl_FragColor = vec4(texture.rgb, 1.0);
  }
  </script>
</body>
</html>